build:cuda --crosstool_top=@org_tensorflow//third_party/gpus/crosstool
build:cuda --define=using_cuda=true --define=using_cuda_nvcc=true

build --force_python=py3
build --python2_path=/usr/bin/python
build --python3_path=/usr/bin/python3

build --action_env PYTHON_BIN_PATH="/usr/bin/python3"

build --define PYTHON_BIN_PATH=/usr/bin/python3
test --define PYTHON_BIN_PATH=/usr/bin/python3
run --define PYTHON_BIN_PATH=/usr/bin/python3

build --spawn_strategy=standalone --genrule_strategy=standalone
test --spawn_strategy=standalone --genrule_strategy=standalone
run --spawn_strategy=standalone --genrule_strategy=standalone
